[[ $- != *i* ]] && return

PS1='[\u@\h \W]\$ '

declare -A commands=(
['ls']='eza'
['cd']='zoxide'
['grep']='rg'
['cat']='bat'
)

declare -A aliases=(
['ls']='eza --color=always --icons=always'
['cd']='z'
['grep']='rg --color=auto'
['cat']='bat'
)

for cmd in "${!aliases[@]}"; do
	if command -v "${commands[$cmd]}" &> /dev/null; then
		eval "alias $cmd='${aliases[$cmd]}'"
	fi
done

eval "$(zoxide init bash)"

# Pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

